CLOUDINARY_NAME = "dnc15mba3"
CLOUDINARY_API_KEY = "774331927589423"
CLOUDINARY_API_SECRET = "lnppsL6IEBsSu1bvmcR0KamGYNY"

MONGO_URI = "mongodb+srv://hamimsaad:passwordpassword@cluster0.lbprp9d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
